VITE_API_URL='/api'
VITE_PORT=5080

AUTHORIZE_NET_API_LOGIN_ID=8dzC8Xb48hf
AUTHORIZE_NET_TRANSACTION_KEY=5s59CE9D9Jb4Cmwr
AUTHORIZE_NET_PUBLIC_CLIENT_KEY=8nXVfbpEpDrKdgY37eULnXy4eACX5849XtNnvqk8L3aK4sE78PytKk3rnUaR685f
AUTHORIZE_NET_ACCEPT_JS_URL=https://jstest.authorize.net/v1/Accept.js
AUTHORIZE_NET_ACCEPT_UI_JS_URL=https://jstest.authorize.net/v3/AcceptUI.js
AUTHORIZE_NET_KEY=SIMON
