VITE_API_URL='/api'
VITE_PORT=5080

AUTHORIZE_NET_API_LOGIN_ID="8dzC8Xb48hf"
AUTHORIZE_NET_TRANSACTION_KEY="5s59CE9D9Jb4Cmwr"
AUTHORIZE_NET_PUBLIC_CLIENT_KEY="8nXVfbpEpDrKdgY37eULnXy4eACX5849XtNnvqk8L3aK4sE78PytKk3rnUaR685f"
AUTHORIZE_NET_ACCEPT_JS_URL="https://jstest.authorize.net/v1/Accept.js"
AUTHORIZE_NET_ACCEPT_UI_JS_URL="https://jstest.authorize.net/v3/AcceptUI.js"
AUTHORIZE_NET_KEY="SIMON"

SUPABASE_URL="https://gwidqbhzwycwjizpctxs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3aWRxYmh6d3ljd2ppenBjdHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY2Nzc3MTUsImV4cCI6MTk5MjI1MzcxNX0.OuiKLaPkdIl_3lUH0610JPTbbDp2nv3N45t9bYi-NmU"

VITE_SUPABASE_URL="https://gwidqbhzwycwjizpctxs.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3aWRxYmh6d3ljd2ppenBjdHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY2Nzc3MTUsImV4cCI6MTk5MjI1MzcxNX0.OuiKLaPkdIl_3lUH0610JPTbbDp2nv3N45t9bYi-NmU"
